; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thingpulse-color-kit-grande]
platform = espressif32@~6.3.1
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder, time
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D USER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_MISO=19
	-D TFT_MOSI=18
	-D TFT_SCLK=05
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=4
	-D TFT_BL=32
	-D LOAD_GLCD=0
	-D LOAD_FONT2=0
	-D LOAD_FONT4=0
	-D LOAD_FONT6=0
	-D LOAD_FONT7=0
	-D LOAD_FONT8=0
	-D LOAD_GFXFF=0
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=27000000
	-I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/**
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
lib_deps = 
	bodmer/TFT_eSPI@~2.5.30
	bodmer/TJpg_Decoder@~1.0.8
	https://github.com/Bodmer/OpenFontRender#f163cc6
	squix78/JsonStreamingParser@~1.0.5
	thingpulse/ESP8266 Weather Station@~2.2.0
	arkhipenko/TaskScheduler@~3.7.0
	bblanchon/ArduinoJson@^7.0.4
